# RxAndroid-Prac

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/disruption/rxandroid_prac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disruption/rxandroid_prac/: CreatorsActivity.java  FilterActivity.java  MainActivity.java  TransformationsActivity.java
app/src/main/java/com/disruption/rxandroid_prac/data/: DataSource.java  FutureRepository.java  PublisherRepository.java
app/src/main/java/com/disruption/rxandroid_prac/data/network/: RequestApi.java  ServiceGenerator.java
app/src/main/java/com/disruption/rxandroid_prac/futureoperator/: FutureActivity.java  FutureViewModel.java
app/src/main/java/com/disruption/rxandroid_prac/models/: Task.java
app/src/main/java/com/disruption/rxandroid_prac/publisheroperator/: PublisherActivity.java  PublisherViewModel.java
app/src/main/res/layout/: activity_future.xml  activity_main.xml  activity_publisher.xml  activity_transformations.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/disruption/rxandroid_prac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
